version: "3"

services:
  # db:
  #   image:  postgres
  #   restart: always 
  #   ports:
  #     - "5444:5432"
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: pass123

  # test-db:
  # image: postgres
  # restart: always
  # ports:
  #   - "5433:5432" # 👈 Note the 5433 port (since we are using 5432 for our regular db)
  # environment:
  #   POSTGRES_PASSWORD: pass123

  mongo-db:
    image: mongo # container image to be used
    restart: "no" 
    ports: # expose ports in “host:container” format
      - 27017:27017
    environment: #env variables to pass into the container
       MONGODB_DATABASE: sleepr
